$font:  'Open Sans', sans-serif
$border-colour: rgb(216, 216, 216)
$border-hover-colour: rgb(155, 200, 230)  

form
    display: flex
    font-family: $font
    flex-wrap: wrap
    width: 100%
    >.input-wrapper
        flex-shrink: 0
        margin: 0 0 20px 0
        width: 100%
        >.input:not(.button)
            box-sizing: border-box
            padding: 2px
            background-color: $border-colour
            transition: background-color 0.5s
            border-radius: 9px
            &:focus-within
                background-color: $border-hover-colour
        >.input
            display: flex
            position: relative
            >h2
            >h1
                width: auto
                position: absolute
                left: 20px
                top: -6px
                padding: 0 8px
                margin: 0
                background-color: #fff
                color: rgb(99, 99, 99)
                font-weight: 700
                letter-spacing: .7px
                font-size: 11px
                text-transform: uppercase
            >.select-file
                width: 100%
                height: 140px
                padding: 14px
                background-color: #fff
                display: flex
                border-radius: 8px
                >.file-wrapper
                    box-sizing: border-box
                    border-radius: 8px
                    box-sizing: border-box
                    overflow: hidden
                    position: relative
                    margin: 0 10px 
                    width: calc( (100% / 6 ) - 20px)
                    >.file-details
                        display: flex
                        flex-direction: column
                        position: absolute
                        bottom: 0
                        height: auto
                        padding: 10px
                        box-sizing: border-box
                        width: 100%
                        >.progress-bar
                            width: 100%
                            position: absolute
                            bottom: 0
                            height: 15px
                            background-color: #2c3e50
                            >.bar
                                height: 15px
                                background-color: #2ecc71
                        h1, h2
                            overflow: hidden
                            text-overflow: ellipsis
                            box-sizing: border-box
                            width: 100%
                            text-shadow: 0 0 5px rgba(31, 31, 31, 0.63)
                            font-weight: 700
                            margin: 0
                            color: #fff
                            letter-spacing: .9px
                            font-size: 11px
                            white-space: nowrap
                        h2
                            color: rgb(214, 214, 214)
                            font-size: 10px
                    >.image-wrapper
                        height: 100%
                        >.image
                            width: 100%
                            height: 100%
                            background-size: cover
                            background-repeat: no-repeat
                            background-position: center
                &.multiple
                    height: 120px
            >input[type='text'], >input[type='password'], select
                font-family: $font
                background: #FFFFFF
                border: 0
                padding: 14px
                box-sizing: border-box
                width: 100%
                font-size: 12px
                border-radius: 8px
                color: rgb(55, 55, 55)
                font-weight: 400
                &:focus
                    outline: none
            >input[type='file']
                display: none
            >input
                &[type='password']
                    letter-spacing: 2px
                &[type='submit']
                    font-family: $font
                    font-size: 14px
                    font-weight: 600
                    color: #FFFFFF
                    letter-spacing: 0.65px
                    height: 45px
                    text-transform: uppercase
                    background-color: #3498db
                    width: 100%
                    border: 0
                    &:hover
                        cursor: pointer
                &:focus
                    outline: none
                    
            &:last-of-type
                margin: 0
            &.error
                background-color: #e74c3c
        &:last-of-type
            margin: 0
    .errors
        display: flex
        margin: 5px 0 0 0
        .error
                padding: 5px
                background-color: rgb(231, 76, 60)
                flex-direction: row
                color: rgb(255, 255, 255)
                flex-wrap: wrap
                font-weight: 600
                border-radius: 3px
                width: auto
                margin: 0 3px 0 0
                font-size: 11px 